CREATE TABLE `nama_surah` (`id` INTEGER NOT NULL, `nama_latin` TEXT NULL, `jumlah_ayat` INTEGER NOT NULL,`nama_arab` TEXT NULL, `terjemahan` TEXT NULL);
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (1, 'Al-Fatihah', 7, ' الفاتحة', 'Pembukaan');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (2, 'Al-Baqarah', 286, ' البقرة', 'Sapi Betina');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (3, 'Ali ''Imran', 200, ' اٰل عمران', 'Keluarga Imran');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (4, 'An-Nisa''', 176, ' النساۤء', 'Wanita');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (5, 'Al-Ma''idah', 120, ' الماۤئدة', 'Hidangan');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (6, 'Al-An''am', 165, ' الانعام', 'Binatang Ternak');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (7, 'Al-A''raf', 206, ' الاعراف', 'Tempat Tertinggi');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (8, 'Al-Anfal', 75, ' الانفال', 'Rampasan Perang');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (9, 'At-Taubah', 129, ' التوبة', 'Pengampunan');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (10, 'Yunus', 109, ' يونس', 'Yunus');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (11, 'Hud', 123, ' هود', 'Hud');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (12, 'Yusuf', 111, ' يوسف', 'Yusuf');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (13, 'Ar-Ra''d', 43, ' الرّعد', 'Guruh');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (14, 'Ibrahim', 52, ' ابرٰهيم', 'Ibrahim');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (15, 'Al-Hijr', 99, ' الحجر', 'Hijr');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (16, 'An-Nahl', 128, ' النحل', 'Lebah');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (17, 'Al-Isra''', 111, ' الاسراۤء', 'Memperjalankan Malam Hari');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (18, 'Al-Kahf', 110, ' الكهف', 'Goa');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (19, 'Maryam', 98, ' مريم', 'Maryam');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (20, 'Taha', 135, ' طٰهٰ', 'Taha');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (21, 'Al-Anbiya''', 112, ' الانبياۤء', 'Para Nabi');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (22, 'Al-Hajj', 78, ' الحج', 'Haji');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (23, 'Al-Mu''minun', 118, ' المؤمنون', 'Orang-Orang Mukmin');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (24, 'An-Nur', 64, ' النّور', 'Cahaya');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (25, 'Al-Furqan', 77, ' الفرقان', 'Pembeda');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (26, 'Asy-Syu''ara''', 227, ' الشعراۤء', 'Para Penyair');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (27, 'An-Naml', 93, ' النمل', 'Semut-semut');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (28, 'Al-Qasas', 88, ' القصص', 'Kisah-Kisah');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (29, 'Al-''Ankabut', 69, ' العنكبوت', 'Laba-Laba');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (30, 'Ar-Rum', 60, ' الرّوم', 'Romawi');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (31, 'Luqman', 34, ' لقمٰن', 'Luqman');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (32, 'As-Sajdah', 30, ' السّجدة', 'Sajdah');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (33, 'Al-Ahzab', 73, ' الاحزاب', 'Golongan Yang Bersekutu');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (34, 'Saba''', 54, ' سبأ', 'Saba''');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (35, 'Fatir', 45, ' فاطر', 'Maha Pencipta');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (36, 'Yasin', 83, ' يٰسۤ', 'Yasin');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (37, 'As-Saffat', 182, ' الصّٰۤفّٰت', 'Barisan-Barisan');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (38, 'Sad', 88, ' ص', 'Sad');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (39, 'Az-Zumar', 75, ' الزمر', 'Rombongan');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (40, 'Gafir', 85, ' غافر', 'Maha Pengampun');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (41, 'Fussilat', 54, ' فصّلت', 'Yang Dijelaskan');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (42, 'Asy-Syura', 53, ' الشورى', 'Musyawarah');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (43, 'Az-Zukhruf', 89, ' الزخرف', 'Perhiasan');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (44, 'Ad-Dukhan', 59, ' الدخان', 'Kabut');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (45, 'Al-Jasiyah', 37, ' الجاثية', 'Berlutut');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (46, 'Al-Ahqaf', 35, ' الاحقاف', 'Bukit Pasir');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (47, 'Muhammad', 38, ' محمّد', 'Muhammad');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (48, 'Al-Fath', 29, ' الفتح', 'Kemenangan');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (49, 'Al-Hujurat', 18, ' الحجرٰت', 'Kamar-Kamar');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (50, 'Qaf', 45, ' ق', 'Qaf');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (51, 'Az-Zariyat', 60, ' الذّٰريٰت', 'Angin yang Menerbangkan');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (52, 'At-Tur', 49, ' الطور', 'Bukit Tursina');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (53, 'An-Najm', 62, ' النجم', 'Bintang');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (54, 'Al-Qamar', 55, ' القمر', 'Bulan');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (55, 'Ar-Rahman', 78, ' الرحمن', 'Maha Pengasih');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (56, 'Al-Waqi''ah', 96, ' الواقعة', 'Hari Kiamat');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (57, 'Al-Hadid', 29, ' الحديد', 'Besi');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (58, 'Al-Mujadalah', 22, ' المجادلة', 'Gugatan');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (59, 'Al-Hasyr', 24, ' الحشر', 'Pengusiran');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (60, 'Al-Mumtahanah', 13, ' الممتحنة', 'Wanita Yang Diuji');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (61, 'As-Saff', 14, ' الصّفّ', 'Barisan');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (62, 'Al-Jumu''ah', 11, ' الجمعة', 'Jumat');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (63, 'Al-Munafiqun', 11, ' المنٰفقون', 'Orang-Orang Munafik');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (64, 'At-Tagabun', 18, ' التغابن', 'Pengungkapan Kesalahan');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (65, 'At-Talaq', 12, ' الطلاق', 'Talak');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (66, 'At-Tahrim', 12, ' التحريم', 'Pengharaman');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (67, 'Al-Mulk', 30, ' الملك', 'Kerajaan');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (68, 'Al-Qalam', 52, ' القلم', 'Pena');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (69, 'Al-Haqqah', 52, ' الحاۤقّة', 'Hari Kiamat');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (70, 'Al-Ma''arij', 44, ' المعارج', 'Tempat Naik');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (71, 'Nuh', 28, ' نوح', 'Nuh');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (72, 'Al-Jinn', 28, ' الجن', 'Jin');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (73, 'Al-Muzzammil', 20, ' المزّمّل', 'Orang Yang Berselimut');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (74, 'Al-Muddassir', 56, ' المدّثّر', 'Orang Yang Berkemul');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (75, 'Al-Qiyamah', 40, ' القيٰمة', 'Hari Kiamat');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (76, 'Al-Insan', 31, ' الانسان', 'Manusia');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (77, 'Al-Mursalat', 50, ' المرسلٰت', 'Malaikat Yang Diutus');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (78, 'An-Naba''', 40, ' النبأ', 'Berita Besar');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (79, 'An-Nazi''at', 46, ' النّٰزعٰت', 'Malaikat Yang Mencabut');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (80, '''Abasa', 42, ' عبس', 'Bermuka Masam');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (81, 'At-Takwir', 29, ' التكوير', 'Penggulungan');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (82, 'Al-Infitar', 19, ' الانفطار', 'Terbelah');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (83, 'Al-Mutaffifin', 36, ' المطفّفين', 'Orang-Orang Curang');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (84, 'Al-Insyiqaq', 25, ' الانشقاق', 'Terbelah');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (85, 'Al-Buruj', 22, ' البروج', 'Gugusan Bintang');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (86, 'At-Tariq', 17, ' الطارق', 'Yang Datang Di Malam Hari');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (87, 'Al-A''la', 19, ' الاعلى', 'Maha Tinggi');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (88, 'Al-Gasyiyah', 26, ' الغاشية', 'Hari Kiamat');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (89, 'Al-Fajr', 30, ' الفجر', 'Fajar');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (90, 'Al-Balad', 20, ' البلد', 'Negeri');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (91, 'Asy-Syams', 15, ' الشمس', 'Matahari');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (92, 'Al-Lail', 21, ' الّيل', 'Malam');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (93, 'Ad-Duha', 11, ' الضحى', 'Duha');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (94, 'Asy-Syarh', 8, ' الشرح', 'Lapang');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (95, 'At-Tin', 8, ' التين', 'Buah Tin');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (96, 'Al-''Alaq', 19, ' العلق', 'Segumpal Darah');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (97, 'Al-Qadr', 5, ' القدر', 'Kemuliaan');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (98, 'Al-Bayyinah', 8, ' البيّنة', 'Bukti Nyata');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (99, 'Az-Zalzalah', 8, ' الزلزلة', 'Guncangan');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (100, 'Al-''Adiyat', 11, ' العٰديٰت', 'Kuda Yang Berlari Kencang');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (101, 'Al-Qari''ah', 11, ' القارعة', 'Hari Kiamat');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (102, 'At-Takasur', 8, ' التكاثر', 'Bermegah-Megahan');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (103, 'Al-''Asr', 3, ' العصر', 'Asar');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (104, 'Al-Humazah', 9, ' الهمزة', 'Pengumpat');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (105, 'Al-Fil', 5, ' الفيل', 'Gajah');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (106, 'Quraisy', 4, ' قريش', 'Quraisy');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (107, 'Al-Ma''un', 7, ' الماعون', 'Barang Yang Berguna');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (108, 'Al-Kausar', 3, ' الكوثر', 'Pemberian Yang Banyak');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (109, 'Al-Kafirun', 6, ' الكٰفرون', 'Orang-Orang kafir');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (110, 'An-Nasr', 3, ' النصر', 'Pertolongan');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (111, 'Al-Lahab', 5, ' اللهب', 'Api Yang Bergejolak');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (112, 'Al-Ikhlas', 4, ' الاخلاص', 'Ikhlas');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (113, 'Al-Falaq', 5, ' الفلق', 'Subuh');
INSERT INTO `nama_surah` (`id`, `nama_latin`, `jumlah_ayat`, `nama_arab`, `terjemahan`) VALUES (114, 'An-Nas', 6, ' الناس', 'Manusia');